<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\web_shop\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="C:\Users\Vlad\Desktop\admin-panel.component.html">
      <Link>admin-panel.component.html</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>